{
	"name": "gentle-pi",
	"version": "2.6.2",
	"description": "Turn Pi into el Gentleman: a senior-architect development harness with SDD/OpenSpec, subagents, strict TDD evidence, review guardrails, and skill discovery.",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"gentle-pi",
		"gentle-ai",
		"sdd",
		"openspec",
		"subagents",
		"tdd",
		"code-review",
		"ai-coding-agent",
		"agent-harness"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gentleman-Programming/gentle-pi.git"
	},
	"files": [
		"assets/",
		"contracts/",
		"docs/",
		"extensions/",
		"lib/",
		"prompts/",
		"runtime/",
		"skills/",
		"scripts/",
		"tests/",
		"themes/",
		"README.md"
	],
	"scripts": {
		"check:provider-contract": "node scripts/check-provider-contract.mjs",
		"postinstall": "node scripts/install-gentle-ai.mjs",
		"test": "node --experimental-strip-types --test tests/*.test.ts && pnpm run check:provider-contract && pnpm run test:harness",
		"test:harness": "node --experimental-strip-types tests/runtime-harness.mjs",
		"test:dev-binary": "node --experimental-strip-types --test tests/devbinary/*.devtest.ts",
		"test:cross-lane": "node tests/crosslane/cross-lane.mjs",
		"test:maintainer": "node --experimental-strip-types --test tests/maintainer/*.maintest.ts",
		"build:runtime-modules": "node scripts/build-runtime-modules.mjs --write",
		"check:runtime-modules": "node scripts/build-runtime-modules.mjs --check",
		"test:packed-package": "node scripts/test-packed-runner.mjs",
		"prepack": "pnpm test && pnpm run check:runtime-modules && node scripts/verify-package-files.mjs",
		"prepublishOnly": "pnpm test && pnpm run check:runtime-modules && node scripts/verify-package-files.mjs && pnpm run test:packed-package",
		"typecheck": "node scripts/check-types.mjs"
	},
	"pi": {
		"image": "https://cdn.jsdelivr.net/npm/gentle-pi/assets/gentle-logo-only.png",
		"extensions": [
			"./extensions"
		],
		"themes": [
			"./themes"
		],
		"prompts": [
			"./prompts"
		],
		"skills": [
			"./skills"
		]
	},
	"dependencies": {
		"@earendil-works/pi-tui": "0.85.1",
		"@heyhuynhgiabuu/pi-pretty": "0.6.14"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=0.85.1",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		}
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@types/node": "^24.13.3",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@11.1.1"
}
