{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "extensions/**/*.ts",
    "tests/**/*.ts"
  ]
}
